<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Hemo Life</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/stylelogin.css">
    <!-- JavaScript -->
    <script src="index.js" defer></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Fav icon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            <a class="icon" href="index.html"><img src="img/logo.png" alt="logo"></a>
            <a href="index.html">Hemo Life</a>
        </div>
        <ul class="nav-links">
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="campanhas.html">Campanhas</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <!-- Conteúdo do Corpo -->

    <div class="limit">

        <form class="form-signin">

            <h2 class="form-signin-heading">Recuperar a senha</h2>

            <input type="email" class="form-control" id="login" name="username" placeholder="Email" required=""
                autofocus="" />

            <button type="submit" id="btn-login" type="submit" onclick="logar(); return false"> Recuperar </button>



        </form>

    </div>

    <!-- Rodapé da página -->

    <footer>
        <div class="footer-conteudo">
            <a href="#">Dúvidas frequentes</a>
            <a href="#">Apoie o nosso projeto</a>
            <a href="#">Trabalhe conosco</a>
        </div>

        <div class="footer-bottom">
            <p>Copyright &copy;2022 Hemo Life. designed by <a class="puc"
                    href="https://www.pucminas.br/vestibular/Paginas/default.aspx?utm_source=google_search&utm_medium=cpc&utm_campaign=vestibular_presencial&gclid=CjwKCAjw-rOaBhA9EiwAUkLV4k8SyGJreEHkgRrE85BYs7qT3IhcdzOxB4js6D4alA1Bk8h0ee6k7hoCkrcQAvD_BwE">PucMinas</a>
            </p>
            <div>
                <p>Contato:<a href="tel:+5531984548460">(xx)xxxxx-xxxx</a></p>
            </div>

            <div>
                <p>Email:<a href="mailto:hemolifepuc@gmail.com">hemolifepuc@gmail.com</a></p>
            </div>
        </div>
    </footer>
</body>

</html>